DB_HOST=localhost
DB_USER=root
DB_PASS=phq1812_ptit
DB_NAME=uniLifeHub
PORT=8080
#OPENAI_API_KEY=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